VITE_SUPABASE_PROJECT_ID="lpkehspgchhtdhbfhztc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwa2Voc3BnY2hodGRoYmZoenRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjY5OTYsImV4cCI6MjA3NDQ0Mjk5Nn0.7VhcIm_9UgRHmx6UA2SEU6tMZuNPlxcDElUN5xcZAMg"
VITE_SUPABASE_URL="https://lpkehspgchhtdhbfhztc.supabase.co"
